NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_API_URL=http://xxxxxxxxx:8001/api/
NEXT_PUBLIC_LOCALE=ja
NEXT_PUBLIC_AWS_REGION=ap-northeast-1
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=xxxxxxxxxx
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=xxxxxxxxxx
NEXT_PUBLIC_AWS_WEBSOCKET_URL=wss://xxxxxxxxx.execute-api.ap-northeast-1.amazonaws.com/Prod
