REACT_APP_AWS_REGION=ap-northeast-1
REACT_APP_AWS_ACCESS_KEY_ID=xxxxxxxxxx
REACT_APP_AWS_SECRET_ACCESS_KEY=xxxxxxxxxx
REACT_APP_AWS_WEBSOCKET_URL=wss://xxxxxxxxxx.execute-api.ap-northeast-1.amazonaws.com/Prod
